<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dever</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <div class="principal">
      <div class="menu-esquerdo">
        <div class="categories">
            <h3>CATEGORIES</h3>
        </div>
        <ul>
          <li>
            <a href="https://www.google.com/" target="_blank" rel="external"
              >All</a>
              
          </li>
          <li>
            <a
              href="https://festivaldecuritiba.com.br/tag/mon/"
              target="_blank"
              rel="external"
              >Mon</a>
              
          </li>
          <li>
            <a href="https://br.shein.com/Accessories-c-1765.html?url_from=bradgs15_Accessories03_20210122&cid=11565121829&setid=116351923561&adid=493432605754&pf=GOOGLE&gclid=CjwKCAjwj42UBhAAEiwACIhADj1aO7NdGKjFzK1cycQ26n3LvK-7Y-ot1XvpXMhJWLTQDwSSDLFzJBoCzU8QAvD_BwE"
              target="_blank"
              rel="external"
              >Home Accessories</a>
            
          </li>
          <li>
            <a href="https://sites.google.com/site/rocketfootwear/?gclid=CjwKCAjwj42UBhAAEiwACIhADtWLxCx2Ljinp9x-dzL5ep2CnIxyVmmVgdlpnMGvTPe2iShjhdBOMRoC6EYQAvD_BwE"
              target="_blank"
              rel="external"
              >Luggago</a>
              
          </li>
          <li>
            <a href="https://sites.google.com/site/rocketfootwear/?gclid=CjwKCAjwj42UBhAAEiwACIhADtWLxCx2Ljinp9x-dzL5ep2CnIxyVmmVgdlpnMGvTPe2iShjhdBOMRoC6EYQAvD_BwE"
              target="_blank"
              rel="external"
            >
              Outdoor Shoes</a>
             
          </li>
          <li>
            <a href="https://umbalalum.com/?gclid=CjwKCAjwj42UBhAAEiwACIhADiZswNPEzGXXj7dEAh2QvSGiZYb90J8OE8_zygVpJ-e7_3hR1mQCTBoCO7sQAvD_BwE"
              target="_blank"
              rel="external"
              >Kids & Baby</a>
            
          </li>
          <li>
            <a href="https://www.alibaba.com/premium/tent_camping.html?src=sem_ggl&from=sem_ggl&cmpgn=9773777881&adgrp=102303771520&fditm=&tgt=kwd-13876560&locintrst=&locphyscl=1031782&mtchtyp=b&ntwrk=g&device=c&dvcmdl=&creative=429051740635&plcmnt=&plcmntcat=&p1=&p2=&aceid=&position=&localKeyword=tent%20camping&gclid=CjwKCAjwj42UBhAAEiwACIhADg6jyPVihpog0IS3hwJ_tqfUEONKXnYB7lTvbzAUKhZpsQDSpMiL5xoC70wQAvD_BwE"
            target="_blank"
            rel="external"
            >Camping & Hiking</a>
              
          </li>
          <li>
            <a href="https://www.tradeinn.com/xtremeinn/pt/walberg-?gclid=CjwKCAjwj42UBhAAEiwACIhADo1q8CC42yIrnf_VpkiFTdgpAqpB78KspAE1VxdXhnRbcz4ylq1gDBoC6BIQAvD_BwE&gclsrc=aw.ds"
              target="_blank"
              rel="external"
              >Water Sports</a>
            
          </li>
          <li>
            <a href="https://www.multisom.com.br/?gclid=CjwKCAjwj42UBhAAEiwACIhADlGjUpLnlJpyb-tGQ2uQN0W70f90rLcCLGFB9YFEKqf7dajOO6oWixoCSkoQAvD_BwE"
              target="_blank"
              rel="external"
              >Audio & Hifi</a>
              
          </li>
          <li>
            <a href="https://www.multisom.com.br/?gclid=CjwKCAjwj42UBhAAEiwACIhADlGjUpLnlJpyb-tGQ2uQN0W70f90rLcCLGFB9YFEKqf7dajOO6oWixoCSkoQAvD_BwE"
              target="_blank"
              rel="external"
              >Audio & Hifi</a>
            
          </li>
          <li>
            <a href="https://www.rihappy.com.br/" target="_blank" rel="external"
              >Toys & Games</a
            >
          </li>
        </ul>
        <div class="box">
          <h3>Free Delivery</h3>
          <p>designer are meant to be loved not to be understood</p>
        </div>
      </div>

      <div class="container">
        <div class="menu-topo">
          <h4>N E W</h4>
          <h5>HOME > FURNITURE > HALLWAY</h5>
          <h6>prince</h6>
          <h6>New</h6>
        </div>
        <div id="cards">
          <div class="card">
            <div class="img"><img src="img/img01.jpg" alt="imagem01" />
          </div>
          <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$830,21</h6>
          </div>
          <div class="card">
            <div class="img">
              <img src="img/img02-3.jpg" alt="imagem02" />
            </div>
            <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$386,01</h6>
          </div>
          <div class="card">
            <div class="img"><img src="img/img03.jpg" alt="imagem03" />
          </div>
          <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$151,73</h6>
          </div>
          <div class="card">
            <div class="img">
              <img src="img/img04.jpg" alt="imagem04" />
            </div>
            <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$333,54</h6>
          </div>
            <div class="card">
            <div class="img"><img src="img/img05.jpg" alt="imagem05" />
          </div>
          <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$184,18</h6>
            </div>
            <div class="card">
            <div class="img">
              <img src="img/img06.jpg" alt="imagem06" />
            </div>
            <h3>Ladybug Wheelybug</h3>
                <p>Hat in feeted woot with a grosgrain band width of brin 4 3/4 in.</p>
                <h4>FURNITURE</h4>
                <h6>$308,78</h6>
            </div>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
